server {

 listen 80;
 listen [::]:80;
 server_name lahmying.top;

 #access_log  /var/log/nginx/host.access.log  main;

 location / {
  # 转发到内网应用
  proxy_pass http://172.17.0.3/;

  # 直接读取
  # root /usr/share/nginx/html;
  # index index.html index.htm;
 }

 # # http://[server_name]/blog/index.html -> http://172.17.0.3/index.html
 # location ^~ /blog/ {
 #  # 转发到内网应用
 #  proxy_pass http://172.17.0.3/; # 应用所在容器的 ip

 #  # 直接读取 -> /usr/share/nginx/html/public/index.html
 #  # alias /usr/share/nginx/html/public;
 #  # index index.html;
 #  # try_files $uri $uri/ /index.html;
 # }
}